{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "pwsh -NoProfile -File \"$env:CLAUDE_PROJECT_DIR\\.claude\\hooks\\rebuild.ps1\"",
            "timeout": 180,
            "statusMessage": "Vito herbouwen..."
          }
        ]
      }
    ]
  }
}
